.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px ;
}
/* responsive */
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: 1fr;
        
    }
    
}

@media only screen and (min-width:577px) and (max-width:776px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
        
    }
}